# Start command: composer update --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phpstan-baseline.neon # Baseline to ignore error temporary
	# https://github.com/phpstan/phpstan/blob/master/conf/bleedingEdge.neon
	# - vendor/phpstan/phpstan/conf/bleedingEdge.neon
	# - phar://phpstan.phar/conf/bleedingEdge.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
	# - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
parameters:
	level: 9
	inferPrivatePropertyTypeFromConstructor: true
	scanFiles:
	bootstrapFiles:
		- %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
		- tests/php/stubs/hfe-stubs.php
	paths:
		- header-footer-elementor.php
		- admin
		- assets
		- inc
		- languages
		- themes


	ignoreErrors:
		- '#^Call to an undefined method [a-zA-Z0-9\\_]+\:\:add_control\(\).$#'
		- '#Access to constant [^\s]+ on an unknown class Elementor\\Controls_Manager\.$#'
		# Uses func_get_args()
		# - '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
		# - '#^Function do_action invoked with [3456] parameters, 1-2 required\.$#'
		# - '#^Function current_user_can invoked with 2 parameters, 1 required\.$#'
		# - '#^Function add_query_arg invoked with [123] parameters?, 0 required\.$#'
		# - '#^Function add_theme_support invoked with [2345] parameters, 1 required\.$#'
		# - '#^Function wp_sprintf invoked with [23456] parameters, 1 required\.$#'
		# https://core.trac.wordpress.org/ticket/43304
		# - '/^Parameter #2 \$deprecated of function load_plugin_textdomain expects string, false given\.$/'
		# WP-CLI accepts a class as callable
		# - '/^Parameter #2 \$callable of static method WP_CLI::add_command\(\) expects callable\(\): mixed, \S+ given\.$/'
		# Please consider commenting ignores: issue URL or reason of ignore
