<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true"
	>
	<testsuites>
		<testsuite name="header-footer-elementor">
			<directory prefix="test-" suffix=".php">./tests/php/</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./inc</directory>
			<directory suffix=".php">./admin</directory>
			<directory suffix=".php">./themes</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./node_modules</directory>
			<directory>./tests</directory>
		</exclude>
	</coverage>
</phpunit>
